{

  "description": "EEBT Browser Addon",
  "manifest_version": 2,
  "name": "EEBT Browser Addon",
  "version": "1.0.0.5",

  "applications": {
    "gecko": {
      "id": "eebt_browser_addon@example.org",
      "strict_min_version": "50.0"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "pages/setting"
  },

  
  "permissions": [
    "proxy",
    "tabs",
    "alarms",
    "notifications",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "contextMenus",
    "http://*/*",
    "https://*/*",
    "<all_urls>"
]

}
